<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for MAC 802.15.4 - 2011 </title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-openthread-stack"><small>Release Notes for</small> MAC 802.15.4 - 2011 </h1>
<p>Copyright © 2019 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>This software component is licensed by ST under BSD 3-Clause license, the “License”; You may not use this component except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>IEEE 802.15 Working group intends to define a standard that enable a low cost and low power communications. The IEEE 802.15.4 standard defines physical layers (PHY) and a Medium Access Control (MAC) which intend to address many simple network application space as Internet of Things solutions.<br>Two different kind of devices participate to IEEE 802.15.4 network: 
<ul><li><p>Full Function Devices which may ensure the role of Personal Area Network (PAN) coordinator and </li></p><li><p>Reduced Function Device (RFD) which serve as Node for extremely simple application.</li></p></ul></p>
<p>The provided 802.15.4 MAC API is integrated as shown on the figure below:</p>
<a href="http://www.ieee802.org/" class="logo"><img src="_htmresc/MACLayers.png" alt="MACLayers logo" /></a>
</center>
<p>The MAC 802.15.4 from STM32_WPAN  middleware makes the link between the network layers and the RF protocol processor.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section4" checked aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V1.0.0 / 31-January-2019</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<h3 id="first-release">First release</h3>
<p>MAC API is based on latest official IEEE Std 802.15.4-2011 document available from :</p>
<ul>
<li><p><a href="http://grouper.ieee.org/groups/802/15/pub/Download.html">http://grouper.ieee.org/groups/802/15/pub/Download.html</a></p></li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on STM32WBxx, visit: [<a href="http://www.st.com/stm32wb">www.st.com/stm32wb</a>]
</footer>
</body>
</html>
